# FoodCompas

./: settings.gradle
HARLib-release-v1.0/: HARLib-release-v1.0.aar  build.gradle
WekaAndroid-release-v3.7.1/: WekaAndroid-release-v3.7.1.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/da345af1/ai2530/mah/se/foodcompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/da345af1/ai2530/mah/se/foodcompass/: APItestFragment.java  ArrivedFragment.java  Common.java  CompassFragment.java  Controller.java  DistanceFragment.java  FirstPageFragment.java  FoodChoiceFragment.java  FragmentController.java  Gittest.java  GoogleAPI.java  KeywordFragment.java  LoadingFragment.java  MainActivity.java  NearbyPlaceFragment.java
app/src/main/java/da345af1/ai2530/mah/se/foodcompass/Model/: Address_components.java  Close.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  OpeningHours.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetails.java  PlusCode.java  Plus_code.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/da345af1/ai2530/mah/se/foodcompass/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_apitest.xml  fragment_arrived.xml  fragment_distance.xml  fragment_food_choice.xml  fragment_keyword.xml  fragment_loading.xml  fragment_nearby_place.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/da345af1/ai2530/mah/se/foodcompass/: CompassFragment.java  DistanceFragment.java  FirstPageFragment.java  FoodChoiceFragment.java  FragmentController.java  MainActivity.java
src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_first_page.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/da345af1/ai2530/mah/se/foodcompass/: ExampleUnitTest.java
