<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_marginTop="77dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodCompass"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading device location"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>